<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="sheilla" content="width=device-width, intial-scale=1.0">
        <title>For my love</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>hello, sheillaaaaaaaaaa!</h1>
            <p>makasihhh udah mauuu nerima aku ada apanyaa </p>
            <img src="Sheilla.jpg" alt="LOVE">
            <button id="supriseButton">Click for a suprise!</button>
            <p id="supriseMessage" style="display:none;"> i love u more than anything!!!!</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>